<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background: url("https://www.toptal.com/designers/subtlepatterns/patterns/y-so-serious-white.png"); 
            }
            form{
                text-align: center;
                margin-top: 10%;
            }
            .input{
                border-radius: 5px;
                margin: 10px;
                height: 20px;
                width: 150px;
                padding: 2px 2px 2px 5px;
            }
            .submit{
                border-radius: 5px;

                margin: 10px;
                height: 20px;
                width: 100px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <form action="index.html" method="GET">
            <input type="text" name="name" class="input" placeholder="Your name"><br>
            <input type="text" name="sur-name" class="input" placeholder="Your surname"><br>
            <input type="date" name="date" class="input"><br><br>
            <input type="submit" value="Submit" class="submit">

        </form>
        
        <script src="" async defer></script>
    </body>
</html>